{
  "name": "caligo-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint . --ext .js,.ts,.astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^4.16.18",
    "clsx": "^2.1.1",
    "lucide": "^0.468.0",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/toastify-js": "^1.12.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "astro-eslint-parser": "^1.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^0.34.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
